<!DOCTYPE html>
<html>
<html lang="pl-PL" style="font-family: Arial; font-size: 15px; background-color: #ffffff; color: #000000;" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> </head>

<body style="font-family: Arial; font-size: 15px; background-color: #ffffff; color: #000000; margin:0px; padding:0px;">
    <center>
        <table max-width="650px;" width="100%" cellpadding="0" cellspacing="0" style="max-width: 650px; margin: 0 auto; border: 0 solid transparent; text-align: left; font-family: Arial; background-color: #ffffff; border-spacing:0px; padding:5px;">
            <tr>
                <td style="margin: 0; color: #000000; padding: 20px 5px; text-align: center; font-weight: bold; font-size: 36px; background-color: #ffffff;">HEADER</td>
            </tr>
            <tr>
                <td style="height: 10px">&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table max-width="650px;" width="100%" style="max-width: 650px; border-top: 2px solid #758689;">
                        <tr>
                            <td width=15 style="width=15px"></td>
                            <td style="margin: 0; font-size: 12px; color: #7e7e7e;">
                                <p style="margin-top: 0; font-family:Arial, Geneva, sans-serif; padding-top: 0;">
                                    <br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    <br/> </p>
                            </td>
                            <td width=15 style="width=15px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="right" max-width="650px;" cellpadding="0" cellspacing="0" style="max-width: 650px; width: 100%; margin: 0 auto; border: 0 solid transparent; text-align: right; font-family: Arial; background-color: #ffffff; border-spacing:0px;">
                        <tr>
                            <td align="right" valign="top" cellpadding="0" cellspacing="0" style="text-align: right; margin:0px; padding:0px; border-spacing:0px;"> <img align="right" style="display:block" src="img/image1.jpg" /></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <br/>
                    <br/>
                    <table cellpadding="0" cellspacing="0" style="max-width: 650px; width: 100%; margin: 0 auto; border: 0 solid transparent; text-align: left; font-family: Arial; background-color: #ffffff; border-spacing:0px;">
                        <tr>
                            <td>
                                <table max-width="650px;" cellpadding="0" cellspacing="0" style="max-width: 650px; width: 100%; margin: 0 auto; border: 0 solid transparent; text-align: left; font-family: Arial; background-color: #ffffff; border-spacing:0px;">
                                    <tr>
                                        <td width=20 style="width=20px"></td>
                                        <td valign="top">
                                            <p style="font-family:Arial, Geneva, sans-serif; color:#000000; font-weight:normal; font-size:15px; margin-top: 0; padding-top: 0; text-align:left;"> <span style="font-size:24px; font-weight:bold; color:#ed1c24;">Lorem ipsum dolor sit amet<br/>Lorem ipsum dolor sit amet</span>
                                                <br/>
                                                <br/>
                                                <br/> Hello, <span class="droppable" id="firstname">FIRSTNAME!</span>
                                                <br/>
                                                <br/>
                                                <br/>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                <br/> <span style="color:#ed1c24; font-weight:bold;">Exercitation ullamco 29-30.07</span>
                                                <br/>
                                                <br/> <span style="font-weight:bold; font-size:16px;">LOREM IPSUM <span style="color:#ed1c24;">LOREM IPSUM</span></span>
                                                <br/>
                                                <br/> <span style="font-weight:bold; font-size:16px;">LOREM IPSUM <span style="color:#ed1c24;">LOREM IPSUM</span></span>
                                                <br/>
                                                <br/>
                                                <br/> And lu <span style="color:#ed1c24; font-weight:bold;">it enim ad minim veniam </span><span style="font-weight:bold; font-size:16px;">LOREM IPSUM <span style="color:#ed1c24;">LOREM IPSUM,</span></span>
                                                <br/>veniam <span style="font-weight:bold; font-size:16px;">IPSUM <span style="color:#ed1c24;">LOREM IPSUM, exercitation.</span></span>
                                                <br/>

                                                <br/> Ut enim ad minim veniam.
                                                <br/>
                                                <br/> Ut enim ad minim veniam, ut enim ad minim veniam.
                                                <br/> <a href="#" style=" color:red; text-decoration: underline;" title="www.website.pl" target="_blank">www.website.pl<br/></a>
                                                <br/> </p>
                                        </td>
                                        <td width=20 style="width=20px"></td>
                                    </tr>
                                </table>
                                <tr>
                                    <td>
                                        <table max-width="650px;" cellpadding="0" cellspacing="0" style="max-width: 650px; width: 100%; margin: 0 auto; border: 0 solid transparent; text-align: left; font-family: Arial; background-color: #ffffff; border-spacing:0px;">
                                            <tr>
                                                <td width="5%" max-width=20 style="width:10%; max-width:20px"></td>
                                                <td valign="top" align="left" cellpadding="0" cellspacing="0" style="text-align: left; margin:0px; padding:0px; border-spacing:0px;"> <img align="left" style="display:block" src="img/image2.jpg" /> </td>
                                                <td valign="top" align="right" cellpadding="0" cellspacing="0" style="text-align: right; margin:0px; padding:0px; border-spacing:0px;"> <img align="right" style="display:block" src="img/image3.jpg" /> </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br/>
                                        <br/>
                                        <table max-width="650px;" cellpadding="0" cellspacing="0" style="max-width: 650px; width: 100%; margin: 0 auto; border: 0 solid transparent; text-align: left; font-family: Arial; background-color: #ffffff; border-spacing:0px;">
                                            <tr>
                                                <td width=15 style="width:15px"></td>
                                                <td style="margin: 0; font-size: 12px; color: #7e7e7e;"> <span style="font-weight:bold; font-size:15px; color:#000;">LOREM IPSUM, LOREM IPSUM <span style="color:#ed1c24;">LOREM IPSUM&nbsp;LOREM IPSUM</span></span>
                                                    <br/>
                                                    <br/>
                                                    <p style="margin-top: 0; font-family:Arial, Geneva, sans-serif; padding-top:0;"> Ut enim ad minim veniam, ut enim ad minim veniam. <a href="#" style="text-decoration:none; color:#7e7e7e;" title="www.decydujteraz.pl" target="_blank">www.website.pl</a>
                                                        <br/>
                                                        <br/>Ut enim ad minim veniam, ut enim ad minim veniam <a href="#" style="text-decoration: none; color: #7e7e7e;" title="www.website.pl" target="_blank">"Ut enim ad minim veniam"</a> i&nbsp;Ut enim ad minim veniam <span>LOGIN</span>.
                                                        <br/> Ut enim ad minim veniam, ut enim ad minim veniam
                                                        <br/>
                                                        <br/> Ut enim ad minim veniam, ut enim ad minim veniam, ut enim ad minim veniam, ut enim ad minim veniam. Ut enim ad minim veniam, ut enim ad minim veniam. <a href="#" style=" color:#7e7e7e; text-decoration: none;" title="www.website.pl" target="_blank">www.website.pl</a>.
                                                </td>
                                                <td width=15 style="width=15px"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                    </table>
                    </td>
                    </tr>
        </table>
    </center>
</body>

</html>